spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.application.name=franchises-crud
spring.jpa.properties.hibernate.ddl-auto=none
apiPrefix=/api